SERVER_PORT=3000

NODE_ENV="dev"

SWAGGER_USER=
SWAGGER_PASSWORD=

# Jwt
JWT_SECRET_KEY=your-secret-key
JWT_EXPIRATION_TIME=3600

# Postgres enviroment variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_URL=database

THROTTLE_TTL=60
THROTTLE_LIMIT=20

# REDIS envioroment variables
REDIS_HOSTNAME=redis
REDIS_PORT=6379
TTL=20
MAX=100