SERVER_PORT=3000

NODE_ENV=dev

SWAGGER_USER=
SWAGGER_PASSWORD=

# Jwt
JWT_SECRET_KEY=your-secret-key
JWT_EXPIRATION_TIME=3600

# Postgres enviroment variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgres

# REDIS environment variables
REDIS_HOSTNAME=redis
REDIS_PORT=6379
TTL=20
MAX=100